<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Max Academy</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
     
        <nav class="navbar">
  <header>
    <img src="./pic/Science Max Academy Logo - Education Business Version.png" alt="Science Max Academy Logo" class="logo">
</header>
            <div class="logo"></div>
            <h2> Science Max</h2>
            <ul class="navmenu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pc.html"><p>AboutUs</p></a></li>
                <li><a href="oc.html">OnlineClasses</a></li>
                <li><a href="./c.html">ContactUs</a></li>
            </ul>
            <div class="search-box">
                <input type="text" class="search" placeholder="Search...">
                <i class='bx bx-search'></i>
            </div>
        </nav>  
    
    <h1>ENROLL</h1>
    <h2>Admission Form</h2>
    <h1><em>Fill the admission form below. All fields are required.</em></h1>

    <form action="#" method="post">
      <p>Applicant's Personal Data</p>
      <label for="fname">First Name*</label>
      <input type="text" id="fname" name="fname" required>

      <label for="lname">Last Name*</label>
      <input type="text" id="lname" name="lname" required>

      <label for="dob">Date of Birth (dd/mm/yyyy)*</label>
      <input type="date" id="dob" name="dob" required>

      <label for="gender">Gender*</label>
      <select id="gender" name="gender" required>
        <option value="">-- Select --</option>
        <option>Male</option>
        <option>Female</option>
      </select>

      <h3>Parent / Guardian's Contact</h3>
      <label for="pgfname">Parent/Guardian First Name*</label>
      <input type="text" id="pgfname" name="pgfname" required>

      <label for="pglname">Parent/Guardian Last Name*</label>
      <input type="text" id="pglname" name="pglname" required>

      <label for="phone1">Phone Number*</label>
      <input type="tel" id="phone1" name="phone1" required>

      <label for="phone2">Phone Number 2</label>
      <input type="tel" id="phone2" name="phone2">

      <label for="email">Email Address*</label>
      <input type="email" id="email" name="email" required>

      <label for="address">Home Address*</label>
      <input type="text" id="address" name="address" required>

      <h3>Previous School Information</h3>
      <label for="pschool">Previous School*</label>
      <input type="text" id="pschool" name="pschool" required>

      <label for="pclass">Previous Class*</label>
      <input type="text" id="pclass" name="pclass" required>

      <label for="aclass">Class Applying For*</label>
      <input type="text" id="aclass" name="aclass" required>

      <label for="source">How did you hear about us?*</label>
      <input type="text" id="source" name="source" required>

      <button type="submit" class="btn">SUBMIT APPLICATION</button>
    </form>

    <div class="bank-details">
      <h3>Bank Account Details:</h3>
      <p><strong>ZENITH BANK PLC</strong><br>
      Account Number: <b>2053604969</b><br>
      Account Name: Aaron Hopeworth<br>
      Reference: Your ward's name</p>

      <p><strong>ACCESS BANK PLC</strong><br>
      Account Number: <b>2053604969</b><br>
      Account Name: HOLDINGCORE NGO FOUNDATION <br>
      Reference: Your ward's name</p>
       <footer>
    <p>&copy; 2025 Science Max Academy. All rights reserved.</p>
  </footer>
</body>
</html>